# econtract

./: .gitignore  Network.js  README.md  electron.js  gen_api.js  package-lock.json  package.json  webpack.config.js
app/: contract-fct.json  contract-poc.json
app/common/: CryptoUtil.js  Web3.js  crypto_test.js  eth_list.json  global.js  text.json  translate.js
app/common/actions/: approval.js  contract.js  group.js  index.js  subscribe.js  template.js  user.js
app/common/legal_actions/: user.js
app/common/legal_reducers/: index.js
app/common/reducers/: contract.js  group.js  index.js  legal_user.js  legal_users.js  user.js
app/web/: client.js  filesystem.js  history.js  temp.js
app/web/components/: add-approval.page.js  add-contract.page.js  add-template.page.js  alerts.js  approval.page.js  asd-tests.page.js  chatting.comp.js  chatting.js  check-mnemonic.page.js  checkbox.js  checkbox2.js  contract-confirm.page.js  contract-editor.page.js  contract-folder-list.page.js  contract-froala.page.js  contract-info.page.js  contract-list.page.js  contract-menu.js  contract-template.page.js  corp-group-info.page.js  corp-sub-list.page.js  custom_route.js  daniel.page.js  edit-template.page.js  editor-item.comp.js  footer.comp.js  group-manage.page.js  group.page.js  home.page.js  index.page.js  information.comp.js  information.page.js  login-other-account.js  login.page.js  modalmanager.js  old-add-template.page.js  old-chatting.js  old-check-mnemonic.page.js  old-contract-confirm.page.js  old-contract-editor.page.js  (+24 more)
app/web/components/legal-advice/: legal-advice-change-password.page.js  legal-advice-home.page.js  legal-advice-login.page.js  legal-advice-register.page.js
app/web/components/legal-advise/: legal-advise-login.page.js
app/web/public/: index.html
app/web/styles/: style.css  style.scss
clients/: .babelrc  package-lock.json  package.json  post-install-yarn.sh  pre-install-yarn.sh  reset.sh  rn-cli.config.js  test.js  test.keystore  todo  webpack.config.js
clients/.expo/: settings.json
clients/android/: .project  build.gradle  poc-keystore  settings.gradle
clients/android/app/: BUCK  build.gradle  google-services.json
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/assets/: appcenter-config.json
clients/android/app/src/main/java/com/proj/: MainActivity.java  MainApplication.java
clients/android/app/src/main/java/org/firmachain/poc/: MainActivity.java  MainApplication.java
clients/android/app/src/main/res/values/: strings.xml
clients/android/gradle/wrapper/: gradle-wrapper.properties
clients/app/: contract-poc.json
clients/app/common/: ChatSocket.js  Network.js  global.js  utils.js
clients/app/common/actions/: index.js  loading.js  room.js  test.js  user.js
clients/app/common/reducers/: document.js  index.js  room.js  test.js
clients/app/desktop/: Window.js  main.js  webserver.js
clients/app/mobile/: App.js  countryCode.json  global.js  storage.js
clients/app/mobile/components/: AppText.js  AppTextInput.js  CounterpartyList.js  DocumentItem.js  EmptyDocumentItem.js  SignatureComp.js
clients/app/mobile/navigation/: AppNavigator.js  RoutesTransition.js  routes.js
clients/app/mobile/navigation/screen/: AddCounterparty.js  BottomTab.js  CreateSignature.js  DocumentDetail.js  DocumentViewer.js  EditCounterparty.js  ImportDocument.js  Login.js  Modal.js  Regist.js  RegistDocument.js  RegistDocumentInfo.js  SelectCounterparty.js  Tab1.js  Tab2.js  Tab3.js  Tab4.js
clients/app/mobile/reducer/: index.js
clients/app/mobile/resource/: index.js
clients/app/web/: client.js
clients/app/web/components/: add-contract.page.js  add-template.page.js  alerts.js  chat.page.js  chatroom.comp.js  chatslot.comp.js  checkbox2.js  contract-editor.page.js  contract-folder-list.page.js  contract-list.page.js  contract-menu.js  contract-template.page.js  emptychatroom.comp.js  index.page.js  loading.comp.js  login.page.js  mainmenu.comp.js  modalmanager.js  pager.js  regist.page.js  roomlist.comp.js  route.comp.js  template.comp.js  user-state-bar.js
clients/app/web/public/: index.html
clients/app/web/styles/: page-transition.scss  style.scss
clients/ios/: GoogleService-Info.plist  Podfile
clients/ios/proj/: AppCenter-Config.plist  AppDelegate.m  Info.plist
clients/ios/proj.xcodeproj/: project.pbxproj
clients/ios/proj.xcodeproj/xcshareddata/xcschemes/: proj-tvOS.xcscheme  proj.xcscheme
clients/ios/proj/Base.lproj/: LaunchScreen.xib
clients/ios/projTests/: projTests.m
electron/: package-lock.json  package.json
old-components/: old-add-template.page.js
server/: RoomMgr.js  UserMgr.js  app.js  mysql.js  package-lock.json  package.json  sql.js
